<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>690</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>Pais</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>Provincia</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>530</y><w>190</w><h>70</h></coordinates><panel_attributes>Ciudad
-
- boolean CapitaldeProvincia
- boolean CapitaldePais</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>Continente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>260</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>350</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>440</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>0</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>330</y><w>400</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
-esCapitaldePais</panel_attributes><additional_attributes>380;10;10;10;10;240;340;240</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>0</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>330</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
-limitaconPais
m1=0.n</panel_attributes><additional_attributes>20;10;140;10;140;60;10;60;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>420</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
-limitaconProvinicia
m1=0.n</panel_attributes><additional_attributes>20;10;150;10;150;60;10;60;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>420</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
-limitaconPais
m1=0.n</panel_attributes><additional_attributes>230;10;40;10;40;50;260;50;260;30</additional_attributes></element></diagram>