<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>400</x><y>30</y><w>210</w><h>70</h></coordinates><panel_attributes>Ciudad Autonoma
--
STRING Nombre
STRING Organismo Responsable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>190</y><w>120</w><h>70</h></coordinates><panel_attributes>Parque
--
- STRING Nombre
- DATE Fecha
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>400</y><w>120</w><h>70</h></coordinates><panel_attributes>Areas
--
- STRING Nombre
- INT KM2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>90</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-


m2=0..n</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>250</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>10;10;10;50;50;50;50;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>580</y><w>170</w><h>70</h></coordinates><panel_attributes>Especie
--
- STRING Nombre Cientifico
- STRING Nombre Vulgar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>460</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;-

1..n</panel_attributes><additional_attributes>10;10;10;60;160;60;160;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>760</y><w>220</w><h>80</h></coordinates><panel_attributes>Especie Vegetal
--
- BOOLEAN Floracion
- STRING Periodo de floracion
- BOOLEAN Es Alimento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>630</y><w>260</w><h>150</h></coordinates><panel_attributes>lt=&lt;-

1..n</panel_attributes><additional_attributes>10;20;20;20;240;20;240;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>770</y><w>170</w><h>90</h></coordinates><panel_attributes>Especie Animal
--
- INT Cantidad
- STRING Periodo de Celo
- STRING Alimentacion
- BOOLEAN Es Alimento
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>640</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;-

1..n</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>400</y><w>130</w><h>130</h></coordinates><panel_attributes>Visitante
--
- INT DNI
- STRING Nombre
- STRING Direccion
- STRING Profesor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>200</y><w>140</w><h>100</h></coordinates><panel_attributes>Alojamiento
--
- STRING Nombre
- INT Capacidad
- STRING Categoria
- </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>200</y><w>150</w><h>110</h></coordinates><panel_attributes>Excursion
--
- INT Codigo
- DATETIME Fecha
- STRING Alojamiento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>370</y><w>140</w><h>100</h></coordinates><panel_attributes>Visita
--
- STRING Visitante
- INT Habitacion
- DATE Fecha Inicio
- DATE Fecha Fin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>210</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-


m2=0..n</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>220</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>290</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-

1..n</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>390</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-

1..1</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>300</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-

n..n</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>190</y><w>180</w><h>130</h></coordinates><panel_attributes>Personal
--
- STRING Nombre
- INT DNI
- STRING Direccion
- INT Telefono
- INT Sueldo
- INT Nro de Seguridad Social</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>200</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-


m2=n..1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>470</y><w>130</w><h>100</h></coordinates><panel_attributes>Celador
--
- INT Nro de Entrada
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>460</y><w>160</w><h>100</h></coordinates><panel_attributes>Guarda
--
- STRING Area Designada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>820</y><w>130</w><h>60</h></coordinates><panel_attributes>Investigador
--
- INT Titulacion
- STRING Proyectos
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>640</y><w>130</w><h>100</h></coordinates><panel_attributes>Vehiculo
--
- STRING Tipo
- STRING Matricula
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>390</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-

</panel_attributes><additional_attributes>100;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>390</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;-

</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>390</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-

</panel_attributes><additional_attributes>10;10;110;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>/Trabajo/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>310</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-


m2=1.n</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>550</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-

1..1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>440</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;-


m2=n..1</panel_attributes><additional_attributes>90;20;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>820</y><w>130</w><h>110</h></coordinates><panel_attributes>Proyecto
--
- STRING Nombre
- INT Presupuesto
- DATE Fecha Inicio
- DATE Fecha Fin
- STRING Especies
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>830</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-

n..n</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>810</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-

n..n</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element></diagram>