<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>640</x><y>430</y><w>170</w><h>160</h></coordinates><panel_attributes>Objeto
--
INT idObjeto
STRING artista
INT añoCreacion
STRING titulo
STRING  descripcion
STRING pais
STRING cultura
STRING epoca</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>720</y><w>140</w><h>90</h></coordinates><panel_attributes>Pinturas
--
STRING tipoPintura
STRING soporte
STRING estilo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>720</y><w>140</w><h>110</h></coordinates><panel_attributes>Esculturas
--
STRING material
INT altura
INT peso
STRING estilo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>740</y><w>110</w><h>90</h></coordinates><panel_attributes>Otros
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>440</y><w>160</w><h>150</h></coordinates><panel_attributes>Artista
--
STRING nombre
STRING fechaNacimiento
STRING fechaDefuncion
STRING paisOrigen
STRING epoca
STRING estiloPrincipal
STRING descripcion
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>150</y><w>180</w><h>180</h></coordinates><panel_attributes>Exposicion
--
STRING nombre
DATE fechaComienzo
DATE fechaFInalizacion
LIST objetosExhibidos
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>160</y><w>210</w><h>180</h></coordinates><panel_attributes>Coleccion Intercambiadas
--
STRING nombre
STRING tipo
STRING descripcion
STRING direccion
STRING nombrePersonaContacto
INT telefonoPersonaContacto

 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>620</y><w>160</w><h>120</h></coordinates><panel_attributes>Prestamo
--
STRING nombreColeccion
DATE fechaInicioPrestamo
DATE fechaDevolucion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>620</y><w>160</w><h>120</h></coordinates><panel_attributes>Permanente
--
STRING nombreColeccion
DATE fechaAdquisicion
INT coste
STRING estado (exposicion o almacen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>/Pertenencia/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>580</y><w>350</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>330;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>580</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>580</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>490</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>490</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;130</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>480</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>500</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>320</y><w>200</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>330</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;100</additional_attributes></element></diagram>